status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] %-5level %logger{36} - %msg%n

logger.currency.name = se233.chapter5part1.controller
logger.currency.level = debug
logger.currency.appenderRef.console.ref = ConsoleAppender

rootLogger.level = error
rootLogger.appenderRef.console.ref = ConsoleAppender